{
  "name": "kyju",
  "version": "0.0.1",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bunchee",
    "dev": "nodemon --watch src --ext js,ts,tsx,jsx,css --exec \"npm run build && node ./src/build-success.js\"",
    "build:css": "postcss ./src/styles.tailwind.css -o ./src/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobPruzan/kyju.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobPruzan/kyju/issues"
  },
  "homepage": "https://github.com/RobPruzan/kyju#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "bunchee": "^6.5.1",
    "nodemon": "^3.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "bippy": "^0.3.11",
    "framer-motion": "^12.11.3",
    "postcss-cli": "^11.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
